/*
	Include this configuration file by running JsDoc Toolkit like so:
	path/to/jsdoc/app/run.js -c=docs/jsdoc.conf
*/

{
	__ : (function() {
		console.log(process.argv);
	}()),
	
	// source files to use
	_: [
		"./src"
	],
	
	// document all functions, even uncommented ones
	a: true,
	
	// recursive
	r : 10,
	
	// including those marked @private
	p: true,
	
	// some extra variables I want to include
	D: {
		src			: false,
		generatedBy	: "Jason Miller",
		copyright	: new Date().getFullYear()
	},
	
	// use this directory as the output directory
	d: "docs/html",
	
	// use this template
	t: "docs/template"
}